<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <link rel="stylesheet" href="/cart.css" />
    <script
      src="https://kit.fontawesome.com/fd0b89052e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <p class="offer-text">FLAT 50% OFF ON PURCHASE ABOVE &#8377;999</p>
      <div class="navigation_bar">
        <div class="hamburger_icon">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="site_info">
          <div>
            <img src="/Assests/Images/Icons/logo.jpg" class="site_logo" />
          </div>
          <div class="site_name">Herbal Products</div>
        </div>
        <div class="other_icons">
          <div class="search_icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="profile_icon">
            <i class="fa-solid fa-user"></i>
          </div>
          <div class="cart_icon">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
        </div>
      </div>
    </header>

    <section>
      <h2>CART PRODUCTS</h2>
      <div class="cart_products_list">
      </div>
    </section>
    <script src="/cart.js"></script>
  </body>
</html>
