body{
    margin: 0;
}
.offer-text{
    font-weight: bold;
    padding: 15px 10px;
    margin: 0;
    background: linear-gradient(to right,rgb(0, 151, 178),rgb(126, 217, 87));
    text-align: center;
    font-size: 14px;
}
.navigation_bar{
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;
}
.hamburger_icon{
    font-size: 28px;
}
.site_info{
    display: flex;
    justify-content: center;
    align-items: center;
}
.site_logo{
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center;
}
.site_name{
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
    color: rgb(79, 113, 51);
}
.other_icons{
    display: flex;
}
.search_icon,.profile_icon,.cart_icon{
    margin-right: 20px;
    font-size: 25px;
}
h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}
.cart_products_list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    row-gap: 30px;
}
.product{
    display: flex;
    justify-content: center;
    column-gap: 50px;
}
.img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.product_info{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: space-between;
}
.general_info{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.product_name{
    font-size: 24px;
    font-weight: bold;
}
.ratings,.stars{
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.star{
    width: 15px;
    height: 15px;
    object-fit: cover;
}
.price{
    font-size: 20px;
    font-weight: bold;
    color: rgb(79, 113, 51);
}
.quantity_div{
    display: flex;
    border: 1px solid black;
    width: fit-content;
}
.decrement,.increment{
    width: 30px;
    padding: 5px 10px;
    border: none;
    font-size: 18px;
    font-weight: bold;
}
.quantity_div span{
    font-size: 18px;
    padding: 5px 10px;
    font-weight: bold;
}   
.remove_btn{
    width: fit-content;
    padding: 8px 20px;
    color: white;
    background-color: red;
    font-weight: bold;
    border: none;
}