<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce</title>
    <link rel="stylesheet" href="home.css" />
    <script
      src="https://kit.fontawesome.com/fd0b89052e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <p class="offer-text">FLAT 50% OFF ON PURCHASE ABOVE &#8377;999</p>
      <div class="navigation_bar">
        <div class="hamburger_icon">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="site_info">
          <div>
            <img src="Assests/Images/Icons/logo.jpg" class="site_logo" />
          </div>
          <div class="site_name">Herbal Products</div>
        </div>
        <div class="other_icons">
          <div class="search_icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="profile_icon" onclick="redirectToLogin()" style="display: none;">
            <i class="fa-solid fa-user"></i>
          </div>
          <button class="login_btn" onclick="redirectToLogin()">Login</button>
          <div class="cart_icon" onclick="openCart()">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="advertisement_banner">
        <div class="advertisement_banner_list">
          <div class="advertisement_banner_1">
            <img
              src="Assests/Images/Advertisement Banner/Ad_Image-1.jpg"
              class="ad_image_1"
            />
            <div class="advertisement_info">
              <div class="text_1">DISCOVER THE BEAUTY</div>
              <div class="text_2">50% <span class="text_2_1">FLAT</span></div>
              <div class="text_3">&#8377;999 above purchases</div>
            </div>
          </div>
          <div class="advertisement_banner_2">
            <img
              src="Assests/Images/Advertisement Banner/Ad_Image-2.jpg"
              class="ad_image_1"
            />
            <div class="advertisement_info">
              <div class="text_1">ENJOY</div>
              <div class="text_2">Combo Offer</div>
              <div class="text_3">Care For Skin</div>
            </div>
          </div>
          <div class="advertisement_banner_3">
            <img
              src="Assests/Images/Advertisement Banner/Ad_Image-3.jpg"
              class="ad_image_1"
            />
            <div class="advertisement_info">
              <div class="text_1">SUPER DEAL</div>
              <div class="text_2">HERBAL</div>
              <div class="text_3">Hair Care Oil</div>
              <div class="text_4">&#8377;299 only</div>
            </div>
          </div>
        </div>
        <div class="banner_navigation">
          <div class="round_divs">
            <div class="round_1 active round"></div>
            <div class="round_2 round"></div>
            <div class="round_3 round"></div>
          </div>
          <div class="purchase_now">
            <button class="purchase_now_btn">Purchase Now</button>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="beneficial_products_section">
        <div class="title">Beneficial herbal products</div>
        <div class="product_list">
          <div class="product" data-product-id="1">
            <div class="image">
              <img src="/Assests/Images/Products/Product_1.jpg" class="img_1 img" />
            </div>
            <div class="product_info">
              <div class="product_name">HERBAL SOAP</div>
              <div class="ratings">
                <div class="stars">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                </div>
                <div class="rated_users">
                  (59 <i class="fa-regular fa-user"></i>)
                </div>
              </div>
              <div class="price">MRP:&#8377;299</div>
              <div>
                <button class="add_to_cart_btn" onclick="addToCart(this)">ADD TO CART</button>
              </div>
            </div>
          </div>
          <div class="product" data-product-id="2">
            <div class="image">
              <img src="Assests/Images/Products/Product_2.jpg" class="img_2 img" />
            </div>
            <div class="product_info">
              <div class="product_name">HERBAL LOTION</div>
              <div class="ratings">
                <div class="stars">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                </div>
                <div class="rated_users">
                  (59 <i class="fa-regular fa-user"></i>)
                </div>
              </div>
              <div class="price">MRP:&#8377;499</div>
              <div>
                <button class="add_to_cart_btn" onclick="addToCart(this)">ADD TO CART</button>
              </div>
            </div>
          </div>
          <div class="product" data-product-id="3">
            <div class="image">
              <img src="Assests/Images/Products/Product_3.jpg" class="img_3 img" />
            </div>
            <div class="product_info">
              <div class="product_name">HERBAL OIL</div>
              <div class="ratings">
                <div class="stars">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                </div>
                <div class="rated_users">
                  (59 <i class="fa-regular fa-user"></i>)
                </div>
              </div>
              <div class="price">MRP:&#8377;699</div>
              <div>
                <button class="add_to_cart_btn" onclick="addToCart(this)">ADD TO CART</button>
              </div>
            </div>
          </div>
          <div class="product" data-product-id="4">
            <div class="image">
              <img src="Assests/Images/Products/Product_4.jpg" class="img_4 img" />
            </div>
            <div class="product_info">
              <div class="product_name">HERBAL SERUM</div>
              <div class="ratings">
                <div class="stars">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                </div>
                <div class="rated_users">
                  (59 <i class="fa-regular fa-user"></i>)
                </div>
              </div>
              <div class="price">MRP:&#8377;199</div>
              <div>
                <button class="add_to_cart_btn" onclick="addToCart(this)">ADD TO CART</button>
              </div>
            </div>
          </div>
        </div>
        <div class="view_all_products">
          <button class="view_all_products_btn">VIEW ALL PRODUCTS</button>
        </div>
      </div>
    </section>
    <section>
      <div class="exciting_offer_products_section">
        <div class="title">Exciting combo offer products</div>
        <div class="product_list">
          <div class="product">
            <div class="image">
              <img src="Assests/Images/Products/Product_1.jpg" class="img_1 img" />
            </div>
            <div class="product_info">
              <div class="product_name">HERBAL SOAP<span class="packs">(pack of 2)</span></div>
              <div class="ratings">
                <div class="stars">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                </div>
                <div class="rated_users">
                  (59 <i class="fa-regular fa-user"></i>)
                </div>
              </div>
              <div class="price">MRP:&#8377;299</div>
              <div>
                <button class="add_to_cart_btn">ADD TO CART</button>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="image">
              <img src="Assests/Images/Products/Product_2.jpg" class="img_2 img" />
            </div>
            <div class="product_info">
              <div class="product_name">HERBAL LOTION<span class="packs">(pack of 2)</div>
              <div class="ratings">
                <div class="stars">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                </div>
                <div class="rated_users">
                  (59 <i class="fa-regular fa-user"></i>)
                </div>
              </div>
              <div class="price">MRP:&#8377;499</div>
              <div>
                <button class="add_to_cart_btn">ADD TO CART</button>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="image">
              <img src="Assests/Images/Products/Product_3.jpg" class="img_3 img" />
            </div>
            <div class="product_info">
              <div class="product_name">HERBAL OIL<span class="packs">(pack of 2)</div>
              <div class="ratings">
                <div class="stars">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                </div>
                <div class="rated_users">
                  (59 <i class="fa-regular fa-user"></i>)
                </div>
              </div>
              <div class="price">MRP:&#8377;699</div>
              <div>
                <button class="add_to_cart_btn">ADD TO CART</button>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="image">
              <img src="Assests/Images/Products/Product_4.jpg" class="img_4 img" />
            </div>
            <div class="product_info">
              <div class="product_name">HERBAL SERUM<span class="packs">(pack of 2)</div>
              <div class="ratings">
                <div class="stars">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                  <img src="Assests/Images/Icons/star.png" class="star">
                </div>
                <div class="rated_users">
                  (59 <i class="fa-regular fa-user"></i>)
                </div>
              </div>
              <div class="price">MRP:&#8377;199</div>
              <div>
                <button class="add_to_cart_btn">ADD TO CART</button>
              </div>
            </div>
          </div>
        </div>
        <div class="view_all_products">
          <button class="view_all_products_btn">VIEW ALL PRODUCTS</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer_section">
        <div class="contact_info">
          <div class="address">
            Abcd 2,xyz,<br>coimbatore,tamilnadu,<br>642108
          </div>
          <div class="contact_number">
              Contact No: 9876543210
          </div>
          <div class="social_media_icons">
            <img src="Assests/Images/Icons/whatsapp_icon.jpg" alt="" class="icon">
            <img src="Assests/Images/Icons/instagram_icon.jpg" alt="" class="icon">
            <img src="Assests/Images/Icons/facebook_icon.jpg" alt="" class="icon">
            <img src="Assests/Images/Icons/twitter_icon.jpg" alt="" class="icon">
          </div>
        </div>
        <div class="beneficial_products_footer">
            <p>Beneficial Herbal Products</p>
            <ul>
              <li>Herbal Soap</li>
              <li>Herbal Lotion</li>
              <li>Herbal Oil</li>
              <li>Herbal Serum</li>
            </ul>
        </div>
        <div class="exciting_offer_products_footer">
          <p>Exciting Combo Offer Products</p>
            <ul>
              <li>Herbal Soap <span>(pack of 2)</span></li>
              <li>Herbal Lotion <span>(pack of 2)</span></li>
              <li>Herbal Oil <span>(pack of 2)</span></li>
              <li>Herbal Serum <span>(pack of 2)</span></li>
            </ul>
        </div>
        <div class="company_info">
          <div>
            <img src="Assests/Images/Icons/logo.jpg" alt="" class="company_logo">
          </div>
          <div class="site_name_footer">
            HERBAL PRODUCTS
          </div>
        </div>
      </div>
    </footer>
    <script src="home.js"></script>
  </body>
</html>
