<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        height: 2000px;
      }
      div{
        text-align: center;
        width: 100%;
      }
        .nav_bar{

          height: 50px;
          border: 1px solid black;
          background-color: red;
          color: white;
          position: relative;
        }
        .image{
          z-index: 100;
        }
    </style>
  </head>
  <body>
    <div class="offer">offer</div>
    <div class="nav_bar">Navigation bar</div>
    <div class="images">images</div>
    <script src="practice.js"></script>
  </body>

</html>
